{
  "name": "slab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "graded-card collector agent: token fees buy underpriced PSA cards on Collector Crypt, pays its own inference via x402",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test",
    "build:site": "node scripts/build-site.mjs"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^13.0.3",
    "bs58": "^6.0.0",
    "dotenv": "^17.4.2"
  }
}
